# sheriff-watchlist-data

./: .gitignore  pom.xml
src/main/mule/: commonFlows.xml  sherrifwatchlistdata.xml
src/main/resources/: dev.properties  local.properties  log4j2.xml  prod.properties  stg.properties  tst.properties
