#app settings
app.name=SheriffWatchlistData

#daily.runnable.cron.expression=0 0/2 * * * ?
daily.runnable.cron.expression=0 30 5 * * ?
daily.extract.cron.expression=0 * * ? * * 

sysc.sftp.sheriffwatchlist.host=sftp.acgov.org
sysc.sftp.sheriffwatchlist.port=22
sysc.sftp.sheriffwatchlist.path=/batch_CRIMS/Sheriff/Dev/Watchlist
sysc.sftp.sheriffwatchlist.user=crims_dev
#sysc.sftp.sheriffwatchlist.password=ITDbst20Dev!1

maxRetries=3
millisecondRetries=120000

sftp.archive.dir=D:/Archives/SheriffWatchlist/

# email settings

smtp.from=CRIMSAlertDEV@acgov.org
smtp.to=CRIMSAlertDEV@acgov.org
email.to=CRIMSAlertDev@acgov.org
email.from=CRIMSAlertDev@acgov.org


# Audit
audit.userID=MU_DAX
audit.systemID=8
audit.txn.type.cd=72

# Version
version.info=sheriffWatchlistData - Version - 20211027
