#app settings
app.name=SheriffWatchlistData

#daily.runnable.cron.expression=0 0/2 * * * ?
# Runs Daily at 5:30 AM in Production
daily.runnable.cron.expression=0 30 5 * * ?
daily.extract.cron.expression=0 * * ? * * 

sysc.sftp.sheriffwatchlist.host=sftp.acgov.org
sysc.sftp.sheriffwatchlist.port=22
sysc.sftp.sheriffwatchlist.path=/batch_CRIMS/Sheriff/Prod/Watchlist
sysc.sftp.sheriffwatchlist.user=crims_prod
#sysc.sftp.sheriffwatchlist.password=ITDbst19Prd!1

maxRetries=3
millisecondRetries=120000

#sftp.archive.dir=D:/MuleDevFTPFolder/Backup-SheriffWatchlist/
sftp.archive.dir=D:/Archives/SheriffWatchlist/


# email settings
email.to=CRIMSAlert@acgov.org
email.from=CRIMSAlert@acgov.org


# Audit
audit.userID=MU_DAX
audit.systemID=8
audit.txn.type.cd=72

# Version
version.info=sheriffWatchlistData - Version - 20211027